======================================================================
BasicSimulator Performance Benchmark - Clifford vs Non-Clifford
======================================================================

======================================================================
Testing with 10 qubits, 1000 shots
======================================================================

1. Non-Clifford circuit (default, no opt-in):
   Time: 0.002s

2. Clifford circuit (optimization OFF, default):
   Time: 0.002s

3. Clifford circuit (optimization ON, use_clifford_optimization=True):
   Time: 0.683s

   Speedup with optimization: 0.00x
   Non-Clifford time unchanged: 0.002s (not using optimization)

======================================================================
Testing with 15 qubits, 1000 shots
======================================================================

1. Non-Clifford circuit (default, no opt-in):
   Time: 0.015s

2. Clifford circuit (optimization OFF, default):
   Time: 0.011s

3. Clifford circuit (optimization ON, use_clifford_optimization=True):
   Time: 1.385s

   Speedup with optimization: 0.01x
   Non-Clifford time unchanged: 0.015s (not using optimization)

======================================================================
Testing with 20 qubits, 1000 shots
======================================================================

1. Non-Clifford circuit (default, no opt-in):
   Time: 0.461s

2. Clifford circuit (optimization OFF, default):
   Time: 0.338s

3. Clifford circuit (optimization ON, use_clifford_optimization=True):
   Time: 2.288s

   Speedup with optimization: 0.15x
   Non-Clifford time unchanged: 0.461s (not using optimization)

======================================================================
Benchmark Complete
======================================================================
