__version__ = "2.5.0-rc1"
circuit = [
    "qk_api_version",
    "",
    "",
    "",
    "",
    "qk_circuit_new",
    "qk_quantum_register_new",
    "qk_quantum_register_free",
    "qk_classical_register_free",
    "qk_classical_register_new",
    "qk_circuit_add_quantum_register",
    "qk_circuit_add_classical_register",
    "qk_circuit_copy",
    "qk_circuit_num_qubits",
    "qk_circuit_num_clbits",
    "qk_circuit_free",
    "qk_circuit_gate",
    "qk_gate_num_qubits",
    "qk_gate_num_params",
    "qk_circuit_measure",
    "qk_circuit_reset",
    "qk_circuit_barrier",
    "qk_circuit_unitary",
    "qk_circuit_inst_unitary",
    "qk_circuit_pauli_product_rotation",
    "qk_circuit_inst_pauli_product_rotation",
    "qk_circuit_pauli_product_measurement",
    "qk_circuit_inst_pauli_product_measurement",
    "qk_circuit_instruction_kind",
    "qk_circuit_count_ops",
    "qk_circuit_num_instructions",
    "qk_circuit_get_instruction",
    "qk_circuit_instruction_clear",
    "qk_opcounts_clear",
    "qk_circuit_delay",
    "qk_circuit_to_dag",
    "qk_circuit_copy_empty_like",
    "qk_circuit_num_param_symbols",
    "qk_circuit_parameterized_gate",
    "qk_circuit_to_python",
    "qk_circuit_to_python_full",
    "qk_circuit_borrow_from_python",
    "qk_circuit_convert_from_python",
    "qk_quantum_register_to_python",
    "qk_quantum_register_borrow_from_python",
    "qk_quantum_register_convert_from_python",
    "qk_classical_register_to_python",
    "qk_classical_register_borrow_from_python",
    "qk_classical_register_convert_from_python",
    "qk_circuit_draw",
    "qk_circuit_global_phase",
    "qk_circuit_set_global_phase",
    "qk_circuit_estimate_fidelity",
    "qk_quantum_register_name",
    "qk_quantum_register_num_bits",
    "qk_quantum_register_circuit_bits",
    "qk_classical_register_name",
    "qk_classical_register_num_bits",
    "qk_classical_register_circuit_bits",
    "qk_circuit_num_quantum_registers",
    "qk_circuit_get_quantum_register",
    "qk_circuit_num_classical_registers",
    "qk_circuit_get_classical_register",
    "qk_circuit_get_control_flow_instruction",
    "qk_control_flow_instruction_free",
    "qk_control_flow_kind",
    "qk_control_flow_num_blocks",
    "qk_control_flow_block_circuit",
    "qk_control_flow_qubit_map",
    "qk_control_flow_clbit_map",
    "qk_control_flow_condition_type",
    "qk_control_flow_condition_bit_info",
    "qk_control_flow_condition_reg_cond_bit_width",
    "qk_control_flow_condition_reg",
    "qk_control_flow_condition_reg_cond_uint",
    "qk_control_flow_condition_expr",
    "qk_control_flow_box_duration_kind",
    "qk_control_flow_box_duration_val_info",
    "qk_control_flow_box_duration_expr",
    "qk_control_flow_loop_collection_type",
    "qk_control_flow_loop_elements",
    "qk_control_flow_loop_range",
    "qk_control_flow_loop_param_kind",
    "qk_control_flow_loop_symbol_info",
    "qk_control_flow_loop_variable",
    "qk_control_flow_switch_target_type",
    "qk_control_flow_switch_target_bit",
    "qk_control_flow_switch_target_register",
    "qk_control_flow_switch_target_expr",
    "qk_control_flow_switch_num_cases",
    "qk_control_flow_switch_is_case_default",
    "qk_control_flow_switch_case_labels_bit_width",
    "qk_control_flow_switch_case_labels_uint",
    "qk_control_flow_switch_case_labels_clear",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_dag_new",
    "qk_dag_add_quantum_register",
    "qk_dag_add_classical_register",
    "qk_dag_num_qubits",
    "qk_dag_num_clbits",
    "qk_dag_num_op_nodes",
    "qk_dag_node_type",
    "qk_dag_qubit_in_node",
    "qk_dag_qubit_out_node",
    "qk_dag_clbit_in_node",
    "qk_dag_clbit_out_node",
    "qk_dag_wire_node_value",
    "qk_dag_op_node_num_qubits",
    "qk_dag_op_node_num_clbits",
    "qk_dag_op_node_num_params",
    "qk_dag_op_node_qubits",
    "qk_dag_op_node_clbits",
    "qk_dag_apply_gate",
    "qk_dag_apply_measure",
    "qk_dag_apply_reset",
    "qk_dag_apply_barrier",
    "qk_dag_apply_unitary",
    "qk_dag_op_node_gate_op",
    "qk_dag_op_node_unitary",
    "qk_dag_op_node_kind",
    "qk_dag_successors",
    "qk_dag_predecessors",
    "qk_dag_neighbors_clear",
    "qk_dag_get_instruction",
    "qk_dag_compose",
    "qk_dag_free",
    "qk_dag_to_circuit",
    "qk_dag_topological_op_nodes",
    "qk_dag_substitute_node_with_dag",
    "qk_dag_copy_empty_like",
    "qk_dag_to_python",
    "qk_dag_borrow_from_python",
    "qk_dag_convert_from_python",
    "qk_dag_replace_block_with_unitary",
    "qk_dag_substitute_node_with_unitary",
    "qk_dag_global_phase",
    "qk_dag_set_global_phase",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_param_new_symbol",
    "qk_param_zero",
    "qk_param_free",
    "qk_param_from_double",
    "qk_param_from_complex",
    "qk_param_copy",
    "qk_param_str",
    "qk_param_add",
    "qk_param_sub",
    "qk_param_mul",
    "qk_param_div",
    "qk_param_pow",
    "qk_param_sin",
    "qk_param_cos",
    "qk_param_tan",
    "qk_param_asin",
    "qk_param_acos",
    "qk_param_atan",
    "qk_param_log",
    "qk_param_exp",
    "qk_param_abs",
    "qk_param_sign",
    "qk_param_neg",
    "qk_param_conjugate",
    "qk_param_equal",
    "qk_param_as_real",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_circuit_library_iqp",
    "qk_circuit_library_random_iqp",
    "qk_circuit_library_quantum_volume",
    "qk_circuit_library_suzuki_trotter",
    "qk_pauli_product_rotation_clear",
    "qk_pauli_product_measurement_clear",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_expr_kind",
    "qk_expr_binary_info",
    "qk_expr_unary_info",
    "qk_expr_cast_info",
    "qk_expr_index_info",
    "qk_expr_as_value",
    "qk_expr_as_var",
    "qk_expr_as_stretch",
    "qk_value_type_info",
    "qk_value_duration_info",
    "qk_value_float",
    "qk_value_uint",
    "qk_value_bool",
    "qk_var_name",
    "qk_var_type_info",
    "qk_stretch_name",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
]
transpile = [
    "qk_transpile",
    "qk_transpiler_default_options",
    "qk_transpile_stage_init",
    "qk_transpile_stage_routing",
    "qk_transpile_stage_optimization",
    "qk_transpile_stage_translation",
    "qk_transpile_stage_layout",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_neighbors_is_all_to_all",
    "qk_neighbors_from_target",
    "qk_neighbors_clear",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_transpile_layout_num_input_qubits",
    "qk_transpile_layout_num_output_qubits",
    "qk_transpile_layout_initial_layout",
    "qk_transpile_layout_output_permutation",
    "qk_transpile_layout_final_layout",
    "qk_transpile_layout_generate_from_mapping",
    "qk_transpile_layout_free",
    "qk_transpile_layout_to_python",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_transpile_state_new",
    "qk_transpile_state_free",
    "qk_transpile_state_layout",
    "qk_transpile_state_layout_set",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_target_new",
    "qk_target_num_qubits",
    "qk_target_dt",
    "qk_target_set_dt",
    "qk_target_granularity",
    "qk_target_set_granularity",
    "qk_target_min_length",
    "qk_target_set_min_length",
    "qk_target_pulse_alignment",
    "qk_target_set_pulse_alignment",
    "qk_target_acquire_alignment",
    "qk_target_set_acquire_alignment",
    "qk_target_copy",
    "qk_target_free",
    "qk_target_add_instruction",
    "qk_target_update_property",
    "qk_target_num_instructions",
    "qk_target_instruction_supported",
    "qk_target_op_index",
    "qk_target_op_name",
    "qk_target_op_num_properties",
    "qk_target_op_qargs_index",
    "qk_target_op_qargs",
    "qk_target_op_props",
    "qk_target_op_get",
    "qk_target_op_gate",
    "qk_target_op_clear",
    "qk_target_borrow_from_python",
    "qk_target_convert_from_python",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_target_entry_new",
    "qk_target_entry_new_measure",
    "qk_target_entry_new_reset",
    "qk_target_entry_new_fixed",
    "qk_target_entry_num_properties",
    "qk_target_entry_free",
    "qk_target_entry_add_property",
    "qk_target_entry_set_name",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_transpiler_pass_elide_permutations",
    "qk_transpiler_pass_check_gate_direction",
    "qk_transpiler_pass_gate_direction",
    "qk_transpiler_pass_optimize_1q_sequences",
    "qk_transpiler_pass_remove_diagonal_gates_before_measure",
    "qk_transpiler_pass_remove_identity_equivalent",
    "qk_transpiler_pass_split_2q_unitaries",
    "qk_transpiler_pass_2q_peephole_optimization",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_transpiler_pass_standalone_basis_translator",
    "qk_transpiler_pass_standalone_commutative_cancellation",
    "qk_transpiler_pass_standalone_consolidate_blocks",
    "qk_transpiler_pass_standalone_elide_permutations",
    "qk_transpiler_pass_standalone_check_gate_direction",
    "qk_transpiler_pass_standalone_gate_direction",
    "qk_transpiler_pass_standalone_inverse_cancellation",
    "qk_transpiler_pass_standalone_optimize_1q_sequences",
    "qk_transpiler_pass_standalone_remove_diagonal_gates_before_measure",
    "qk_transpiler_pass_standalone_remove_identity_equivalent",
    "qk_transpiler_pass_standalone_sabre_layout",
    "qk_transpiler_pass_standalone_split_2q_unitaries",
    "qk_transpiler_pass_standalone_unitary_synthesis",
    "qk_transpiler_pass_standalone_vf2_layout_average",
    "qk_transpiler_pass_standalone_vf2_layout_exact",
    "qk_transpiler_pass_standalone_convert_to_pauli_rotations",
    "qk_transpiler_pass_standalone_litinski_transformation",
    "qk_transpiler_pass_standalone_2q_peephole_optimization",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "qk_sabre_layout_options_default",
    "",
    "",
    "",
    "",
    "qk_vf2_layout_result_has_match",
    "qk_vf2_layout_result_has_improvement",
    "qk_vf2_layout_result_map_virtual_qubit",
    "qk_vf2_layout_result_free",
    "qk_vf2_layout_configuration_new",
    "qk_vf2_layout_configuration_free",
    "qk_vf2_layout_configuration_set_call_limit",
    "qk_vf2_layout_configuration_set_time_limit",
    "qk_vf2_layout_configuration_set_max_trials",
    "qk_vf2_layout_configuration_set_shuffle_seed",
    "qk_vf2_layout_configuration_set_score_initial",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
]
qi = [
    "qk_obs_zero",
    "qk_obs_identity",
    "qk_obs_new",
    "qk_obs_free",
    "qk_obs_add_term",
    "qk_obs_term",
    "qk_obs_num_terms",
    "qk_obs_num_qubits",
    "qk_obs_len",
    "qk_obs_coeffs",
    "qk_obs_indices",
    "qk_obs_boundaries",
    "qk_obs_bit_terms",
    "qk_obs_multiply",
    "qk_obs_multiply_inplace",
    "qk_obs_add",
    "qk_obs_add_inplace",
    "qk_obs_scaled_add",
    "qk_obs_scaled_add_inplace",
    "qk_obs_compose",
    "qk_obs_compose_map",
    "qk_obs_apply_layout",
    "qk_obs_canonicalize",
    "qk_obs_copy",
    "qk_obs_equal",
    "qk_obs_str",
    "qk_str_free",
    "qk_obsterm_str",
    "qk_bitterm_label",
    "qk_obs_to_python",
    "qk_obs_borrow_from_python",
    "qk_obs_convert_from_python",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
]

