# Before you can use the jobs API, you need to set up an access token.
# Log in to the IBM Q experience. Under "Account", generate a personal 
# access token. Replace 'PUT_YOUR_API_TOKEN_HERE' below with the quoted
# token string. Uncomment the APItoken variable, and you will be ready to go.
#
# Either:
# 1) Replace "PUT_YOUR_API_TOKEN_HERE" below with the quoted token string.
# Uncomment the APItoken variable, and you will be ready to go, or
# 2) Export your API token as an environment variable called "IBMQ_API_TOKEN".

import os

#APItoken = 'PUT_YOUR_API_TOKEN_HERE'

config = {
    'url': 'https://quantumexperience.ng.bluemix.net/api',

    # If you have access to IBM Q features, you also need to fill the "hub",
    # "group", and "project" details. Replace "None" on the lines below
    # with your details from Quantum Experience, quoting the strings, for
    # example: 'hub': 'my_hub'
    # You will also need to update the 'url' above, pointing it to your custom
    # URL for IBM Q.
    'hub': None,
    'group': None,
    'project': None
}

if 'APItoken' not in locals():
    if 'IBMQ_API_TOKEN' in os.environ:
        APItoken = os.environ['IBMQ_API_TOKEN']
   else:
        raise Exception('Please set up your access token. See Qconfig.py.')
