\relax 
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}\protected@file@percent }
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\newlabel{results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotating Wave Approximation}{2}\protected@file@percent }
\newlabel{RWA}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single rotation}{2}\protected@file@percent }
\newlabel{F325}{{2}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\bibstyle{abbrv}
\bibdata{main}
\newlabel{eq:gen_trans}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining transformation matrix R}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple drives and rotations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New RWA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}\protected@file@percent }
\newlabel{conclusions}{{6}{3}}
